In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
heart_disease = pd.read_csv("data/heart-disease.csv")

In [3]:
heart_disease.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [4]:
x = heart_disease.drop("target",axis = 1)

In [5]:
x

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2

In [6]:
y = heart_disease.target

In [7]:
y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: target, Length: 303, dtype: int64

In [8]:
len(heart_disease)

303

In [9]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test= train_test_split(x,y,test_size= 0.2)

In [10]:
x_train.shape, y_train.shape, x_test.shape, y_test.shape

((242, 13), (242,), (61, 13), (61,))

# Missing Values

In [11]:
car_missing = pd.read_csv("data/car-sales-missing-data.csv")

In [12]:
car_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [13]:
# Remove the extra elements from the price columns
car_missing["Price"] = car_missing["Price"].str.replace('[\$\,]','', regex=True)

In [14]:
car_missing

     Make Colour  Odometer  Doors  Price
0  Toyota  White  150043.0    4.0   4000
1   Honda    Red   87899.0    4.0   5000
2  Toyota   Blue       NaN    3.0   7000
3     BMW  Black   11179.0    5.0  22000
4  Nissan  White  213095.0    4.0   3500
5  Toyota  Green       NaN    4.0   4500
6   Honda    NaN       NaN    4.0   7500
7   Honda   Blue       NaN    4.0    NaN
8  Toyota  White   60000.0    NaN    NaN
9     NaN  White   31600.0    4.0   9700

In [15]:
car_missing["Price"] = car_missing["Price"].astype(float)

In [16]:
car_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   4000.0
1   Honda    Red   87899.0    4.0   5000.0
2  Toyota   Blue       NaN    3.0   7000.0
3     BMW  Black   11179.0    5.0  22000.0
4  Nissan  White  213095.0    4.0   3500.0
5  Toyota  Green       NaN    4.0   4500.0
6   Honda    NaN       NaN    4.0   7500.0
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   9700.0

In [17]:
X = car_missing.drop("Price", axis= 1)

In [18]:
y = car_missing["Price"]

In [19]:
y

0     4000.0
1     5000.0
2     7000.0
3    22000.0
4     3500.0
5     4500.0
6     7500.0
7        NaN
8        NaN
9     9700.0
Name: Price, dtype: float64

In [20]:
# Option 1: Fill missing data for other column
car_missing.isna().sum()

Make        1
Colour      1
Odometer    4
Doors       1
Price       2
dtype: int64

In [21]:
car_missing["Make"].fillna("-", inplace = True)
car_missing["Colour"].fillna("-", inplace = True)
car_missing["Odometer"].fillna(car_missing["Odometer"].mean(), inplace = True)
car_missing["Doors"].fillna(4, inplace = True)
car_missing.dropna(inplace = True)

In [22]:
car_missing.isna().sum()

Make        0
Colour      0
Odometer    0
Doors       0
Price       0
dtype: int64

In [23]:
car_missing.Price

0     4000.0
1     5000.0
2     7000.0
3    22000.0
4     3500.0
5     4500.0
6     7500.0
9     9700.0
Name: Price, dtype: float64

In [24]:
x = car_missing.drop("Price", axis = 1)

In [25]:
y = car_missing["Price"]

In [26]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.2)

In [27]:
x_train

     Make Colour       Odometer  Doors
6   Honda      -   92302.666667    4.0
1   Honda    Red   87899.000000    4.0
9       -  White   31600.000000    4.0
0  Toyota  White  150043.000000    4.0
4  Nissan  White  213095.000000    4.0
3     BMW  Black   11179.000000    5.0

# Missing Values with Scikit-Learn

In [28]:
car_missing_extended = pd.read_csv("data/car-sales-missing-data.csv")

In [29]:
car_missing_extended

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [30]:
car_missing_extended.dropna(subset=["Price"], inplace=True)

In [31]:
car_missing_extended

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
9     NaN  White   31600.0    4.0   $9,700

In [32]:
car_missing_extended.isna().sum()

Make        1
Colour      1
Odometer    3
Doors       0
Price       0
dtype: int64

In [33]:
x = car_missing_extended.drop("Price", axis = 1)

In [34]:
y = car_missing_extended["Price"]

In [43]:
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer

In [47]:
cat_imputer = SimpleImputer(strategy="constant", fill_value="missing")
door_imputer = SimpleImputer(strategy = "constant", fill_value = 4)
numerical_imputer = SimpleImputer(strategy = "mean")

In [54]:
cat_features = ['Make', 'Colour']
door_features = ['Doors']
num_features = ['Odometer']

In [55]:
imputer = ColumnTransformer([
    ("cat_imputer", cat_imputer, cat_features),
    ("door_impute",door_imputer, door_features),
    ("num_imputer", numerical_imputer, num_features)
])

In [56]:
filled_x = imputer.fit_transform(x)

In [57]:
filled_x

array([['Toyota', 'White', 4.0, 150043.0],
       ['Honda', 'Red', 4.0, 87899.0],
       ['Toyota', 'Blue', 3.0, 98763.2],
       ['BMW', 'Black', 5.0, 11179.0],
       ['Nissan', 'White', 4.0, 213095.0],
       ['Toyota', 'Green', 4.0, 98763.2],
       ['Honda', 'missing', 4.0, 98763.2],
       ['missing', 'White', 4.0, 31600.0]], dtype=object)

In [58]:
car_sales_filled = pd.DataFrame(filled_x)

In [59]:
car_sales_filled

         0        1    2         3
0   Toyota    White  4.0  150043.0
1    Honda      Red  4.0   87899.0
2   Toyota     Blue  3.0   98763.2
3      BMW    Black  5.0   11179.0
4   Nissan    White  4.0  213095.0
5   Toyota    Green  4.0   98763.2
6    Honda  missing  4.0   98763.2
7  missing    White  4.0   31600.0

In [60]:
car_sales_filled.columns = ["Make", "Colour","Door", "Odometer"]

In [61]:
car_sales_filled

      Make   Colour Door  Odometer
0   Toyota    White  4.0  150043.0
1    Honda      Red  4.0   87899.0
2   Toyota     Blue  3.0   98763.2
3      BMW    Black  5.0   11179.0
4   Nissan    White  4.0  213095.0
5   Toyota    Green  4.0   98763.2
6    Honda  missing  4.0   98763.2
7  missing    White  4.0   31600.0

In [62]:
car_sales_filled.isna().sum()

Make        0
Colour      0
Door        0
Odometer    0
dtype: int64